%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'movie.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2926.35781708bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70298528)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{movie.pdf}}%
    \put(0.1545934,0.0012047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=0$}}}%
    \put(0.50242334,0.0012047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=\Delta t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{movie.pdf}}%
    \put(0.84603291,0.0012047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t=\Delta t + t_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{movie.pdf}}%
    \put(0.47975629,0.10675772){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Delta P_h$}}}%
    \put(0.00534795,0.68740757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{No delay}}}%
    \put(0.00534795,0.45302046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Delay}}}%
    \put(0.00534795,0.2224916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Delay + predictive display}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{movie.pdf}}%
  \end{picture}%
\endgroup%
